# The following environment variables must be set at run time to properly
# configure /etc/xdmod/portal_settings.ini
EMAIL_SUPPORT=sweg-dev@ucar.edu
EMAIL_OPS=sweg-dev@ucar.edu
EMAIL_DEV=sweg-dev@ucar.edu
DEBUG=on
DB_DEBUG=on
